--cpu Cortex-M0
".\objects\startup_cms32f033x.o"
".\objects\system_cms32f033x.o"
".\objects\main.o"
".\objects\isr.o"
".\objects\motor.o"
".\objects\led.o"
".\objects\rtc.o"
".\objects\tuya_wifi.o"
".\objects\feed_process.o"
".\objects\user_gpio.o"
".\objects\user_time.o"
".\objects\user_uart.o"
".\objects\user_flash.o"
".\objects\mcu_api.o"
".\objects\protocol.o"
".\objects\system.o"
".\objects\acmp.o"
".\objects\adc1.o"
".\objects\ccp.o"
".\objects\crc.o"
".\objects\epwm.o"
".\objects\fmc.o"
".\objects\gpio.o"
".\objects\hwdiv.o"
".\objects\i2c.o"
".\objects\opa.o"
".\objects\pga.o"
".\objects\retarget.o"
".\objects\ssp.o"
".\objects\system_1.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\wdt.o"
".\objects\wwdt.o"
--strict --scatter ".\Objects\Porject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Porject.map" -o .\Objects\Porject.axf